{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "task tracker from roadmap.sh",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
